<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <title>Document</title>
</head>
<body>

    <div id = "formacao-a">
        <center><h2> Formação Acadêmica: </h2></center>
       
        <center>
            <li> E.T.E Cícero Dias: <br>
                 Curso Técnico em Programação de Jogos Digitais (2019-2021)
            </li>
            <br>
            <li> Faculdade SENAC PE: <br>
                 Análise e Desenvolvimento de Sistemas (Em andamento)
            </li>
            <br>
        </center>
        </div>
    
        <div id = "formacao-b">
        <center><h2> Formação Complementar: </h2></center>
        <center>    
                <li> Curso de Lógica de programação (CDD 4.0)
        </center>
        </div>
    
</body>
</html>